{
  "name": "tally-js",
  "version": "0.1.0",
  "description": "math.js bundler for Tally (loaded into JSContext at runtime)",
  "private": true,
  "scripts": {
    "build": "esbuild entry.js --bundle --format=iife --global-name=TallyJS --minify --target=es2020 --outfile=../Packages/TallyEngine/Sources/TallyEngine/Resources/mathjs.bundle.js",
    "build:dev": "esbuild entry.js --bundle --format=iife --global-name=TallyJS --target=es2020 --outfile=../Packages/TallyEngine/Sources/TallyEngine/Resources/mathjs.bundle.js"
  },
  "dependencies": {
    "mathjs": "^13.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
